<html>
    <head>
        <title>course</title>
    </head>
    <body background="college1.png" alt="college" width="500" height="600">
        <h1>List of courses in your Engineering 1st year</h1>
        <table>
            <ol>
                <li>Physics</li>
                <li>Chemistry</li>
                <li>Maths</li>
                <li>E.V.S</li>
                <li>Basic Electrical Engineering</li>
                <li>C/C++</li>
            </ol>
        </table>

    </body>
</html>